<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>Nueva publicación</title></head>
<body>
<div th:replace="~{base :: layout(${titulo} ?: 'Crear publicación', ~{::section})}">
  <section>
    <a class="btn btn-link p-0 mb-3" th:href="@{/web/publicaciones}">← Volver</a>
    <h1 class="mb-3" th:text="${titulo} ?: 'Crear publicación'">Crear publicación</h1>

    <form th:action="@{/web/publicaciones}" th:object="${publicacion}" method="post" class="row g-3">
      <!-- Si tenés CSRF ON (no en tu caso), descomentá: -->
      <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> -->

      <div class="col-md-6">
        <label class="form-label">Nombre *</label>
        <input type="text" class="form-control" th:field="*{nombre}" required>
        <div class="text-danger small" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
      </div>

      <div class="col-md-6">
        <label class="form-label">Precio (referencial)</label>
        <input type="number" step="0.01" min="0" class="form-control" th:field="*{precio}">
        <div class="text-danger small" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></div>
      </div>

      <div class="col-12">
        <label class="form-label">Descripción *</label>
        <textarea rows="4" class="form-control" th:field="*{descripcion}" required></textarea>
        <div class="text-danger small" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></div>
      </div>

      <div class="col-12">
        <label class="form-label">Objeto a cambiar *</label>
        <input type="text" class="form-control" th:field="*{objetoACambiar}" required>
        <div class="text-danger small" th:if="${#fields.hasErrors('objetoACambiar')}" th:errors="*{objetoACambiar}"></div>
      </div>

      <div class="col-12 d-flex gap-2">
        <a class="btn btn-outline-secondary" th:href="@{/web/publicaciones}">Cancelar</a>
        <button type="submit" class="btn btn-primary">Crear</button>
      </div>
    </form>
  </section>
</div>
</body>
</html>
