<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesión</title>
</head>
<body>
  <div th:replace="~{base :: content(~{::section})}">
    <section class="row justify-content-center">
      <div class="col-md-5">
        <h1 class="mb-3">Iniciar sesión</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <form th:action="@{/web/login}" method="post" class="vstack gap-3">
          <div>
            <label class="form-label">Usuario (email)</label>
            <input name="username" type="email" class="form-control" required>
          </div>
          <div>
            <label class="form-label">Contraseña</label>
            <input name="password" type="password" class="form-control" required>
          </div>
          <button class="btn btn-primary">Entrar</button>
        </form>
        <p class="mt-3 text-muted">¿No tenés cuenta? <a th:href="@{/web/registro}">Registrate</a></p>
      </div>
    </section>
  </div>
</body>
</html>
