<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
</head>
<body>
  <div th:replace="~{base :: content(~{::section})}">
    <section class="row justify-content-center">
      <div class="col-md-6">
        <h1 class="mb-3">Crear cuenta</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <!-- Si usás binding server-side, proveé th:object con el modelo -->
        <form th:action="@{/web/registro}" method="post" class="vstack gap-3">
          <div>
            <label class="form-label">Email / Usuario</label>
            <input name="username" type="email" class="form-control" required>
          </div>
          <div>
            <label class="form-label">Contraseña</label>
            <input name="password" type="password" class="form-control" required>
          </div>
          <button class="btn btn-success">Registrarme</button>
        </form>

        <p class="mt-3 text-muted">¿Ya tenés cuenta? <a th:href="@{/web/login}">Iniciar sesión</a></p>
      </div>
    </section>
  </div>
</body>
</html>
