<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:fragment="layout(title, content)">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- El título llega por parámetro -->
  <title th:text="${title} ?: 'Proyecto carrera'">Swapify</title>

  <!-- Bootstrap + Icons + tu CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link th:href="@{/css/app.css}" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" th:href="@{/web/}">Swapify</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="topnav" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" th:href="@{/web/publicaciones}">Publicaciones</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/web/publicaciones/nueva}">Crear</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/web/acerca}">Acerca</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <span class="navbar-text text-white">
              <i class="bi bi-person"></i>
              <span sec:authentication="name">Invitado</span>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <!-- Mensajes flash -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
      <span th:text="${success}"></span>
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
      <span th:text="${error}"></span>
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Aquí se inserta el contenido del hijo -->
    <div th:replace="${content}"></div>
  </main>

  <footer class="mt-auto bg-light text-center text-muted py-4">
    <div class="container">
      <small>&copy; 2025 Proyecto carrera</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
