spring.application.name=swapify

# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
#La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
security.jwt.secret=EsteEsUnSecretoSuperLargoDeAlMenosTreintaYDoSCaracteres1234
#Tiempo de expiración del token JWT en milisegundos
security.jwt.expiration-ms=3600000

# Tamaño máximo de archivos subidos (permitimos hasta ~20 MB para poder optimizar antes de guardar)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
